# DogAdoptionAPI

./: .travis.yml  README.md  dockerfile  dogadoption-firebase.json  pom.xml
src/main/java/beau/taapken/dogadoption/: DogadoptionApplication.java
src/main/java/beau/taapken/dogadoption/controller/: AdvertController.java  EnumController.java  UserController.java
src/main/java/beau/taapken/dogadoption/embeddable/: AdvertId.java  UserId.java
src/main/java/beau/taapken/dogadoption/enumerator/: DogBreed.java  ResponseCode.java
src/main/java/beau/taapken/dogadoption/helper/: EnumUtils.java
src/main/java/beau/taapken/dogadoption/interfac/: IAdvert.java  IEnum.java  IUser.java
src/main/java/beau/taapken/dogadoption/interfaces/: IAdvert.java  IEnum.java  IUser.java
src/main/java/beau/taapken/dogadoption/logic/: AdvertLogic.java  EnumLogic.java  FirebaseSetup.java  UserLogic.java  VerificationLogic.java
src/main/java/beau/taapken/dogadoption/model/: Advert.java  Response.java  User.java
src/main/java/beau/taapken/dogadoption/projection/: IAdvertFeed.java  IGetAdvert.java
src/main/java/beau/taapken/dogadoption/repository/: AdvertRepository.java  ImageRepository.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/beau/taapken/dogadoption/: DogadoptionApplicationTests.java  IntegrationApplicationTests.java  ModelApplicationTests.java  UnitApplicationTests.java
